Input(NFA):
symbols:        Sigma { alphabet},  epsilon
States:         Q_i
Start State:    Q_0
Final States:   F\in Q

Parathrhsh:
    Esu 8a prepei na ksereis poio transition einai epsilon-transition wste na mporeis na to anagnwriseis parakatw.

Output(DFA):
symbols:        Sigma =  { alphabet }
States:         Q'_i
Start State:    Q'_0
Final States:   F' \in Q'

Pseudocode:

Q'_0 = FIND_EPSILON_SET(Q_0);
set<currentstate> = Q'_0;
while(q = new_element_in(currentstate)) {
    for(every character \in Sigma) {
        set<statesfromnfa> = FIND_TRANS_ON_NFA(q,character);
        if(!empty(set<statesfromnfa>)) {
            \\this is a new state for the DFA
            if(statesin(Q'_i) in F) Q'_i in F';
            add(set<currentstate>,Q'_i);
            addtransition(Q'_i, character);
        }
    }
}

set<output> FIND_EPSILON_SET(set<states>) {
    output = states;
    for (each state in states){
        for (every epsilon_transition of state) {
            // Edw mallon xreiazetai na koitakseis anadromika kai to linkstate an exei epsilon-transition
            if (linkstate !in output)
                add(linkstate,output);
        }
    }
}

set<statesfromnfa> FIND_TRANS_ON_NFA(set<q>,character) {
    for (each state in q){
        for (each transition in NFA){
            if (transition is related with character){
                add(linkstate,statesfromnfa);
            }
        }
    }
    /* Nomizw prepei na ginei kai auto edw.*/
    /* Nomizw oti kala nomizeis :) */
    return FIND_EPSILON_SET(statesfromnfa);
}
